<!DOCTYPE html>
 <html>
   <head>
     <title>IP</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

     <script src="js/bootstrap.min.js"></script>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    </style>
  </head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="informacion">
        </div>
      </div>
    </div>
  </div>

  <script src="jquery-3.3.1.min.js"></script>
  <script>
    var $results = $('<div class="resultados" />').appendTo('#informacion');
    $.ajax({
        url: 'https://ipapi.co/json',
        type: 'GET',
        method: 'GET',
        success: function(data){
            console.log(data);
            $results.empty();
            $results.append('<p>IP: ' +data.ip+ '</p>')
            $results.append('<p>Ciudad: ' + data.city + '</p>' )
            $results.append('<p>Región: ' + data.region + '</p>')
            $results.append('<p>País: ' + data.country_name + '</p>')
            $results.append('<p>Código Postal: ' + data.postal + '</p>')
            $results.append('<p>Idioma: ' + data.languages + '</p>')
            $results.append('<p>Moneda: ' + data.currency + '</p>')
            $results.append(data.org)
            $results.append(data.utc_offset)
        }
     });
    
  </script>
</body>
</html>
